{
  "name": "layout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf .parcel-cache",
    "start-one": "npm run clean && npx parcel exercise-one/src/index.html --port 1234",
    "start-two": "npm run clean && npx parcel exercise-two/src/index.html --port 5678"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0"
  }
}
